services:
  accounts:
    image: "ar2030/accounts:v1"
    container_name: "accounts-ms"
    ports:
      - "8080:8080"
    networks:
      - finbank
    deploy:
      resources:
        limits:
          memory: 700m
  loans:
    image: "ar2030/loans:v1"
    container_name: "loans-ms"
    ports:
      - "8090:8090"
    networks:
      - finbank
    deploy:
      resources:
        limits:
          memory: 700m
  cards:
    image: "ar2030/cards:v1"
    container_name: "cards-ms"
    ports:
      - "9000:9000"
    networks:
      - finbank
    deploy:
      resources:
        limits:
          memory: 700m

networks:
  finbank:
    driver: bridge